<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SaveUp.ViewModels"
             x:Class="SaveUp.Views.HomePage"
             x:DataType="vm:HomePageViewModel"
             Title="{Binding PageTitle}">

    <Shell.TitleView>
        <Label Text="{Binding PageTitle}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="25"
               FontAttributes="Bold"/>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:HomePageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <!-- Definiere 3 Spalten -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <!-- Definiere 7 Zeilen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="20" />
            <RowDefinition Height="130" />
            <RowDefinition Height="30" />
            <RowDefinition Height="130" />
            <RowDefinition Height="30" />
            <RowDefinition Height="130" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="appicon_homepage.png"
               Grid.Row="1" Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HeightRequest="250"
               WidthRequest="250" />

        <Label Text="Willkommen bei SaveUp"
               Grid.Row="3" Grid.Column="1"
               FontSize="24"
               FontAttributes="Bold" />

        <Label Text="Verwalte deine Finanzen einfach und effizient"
               Grid.Row="4" Grid.Column="1"
               FontSize="18" />

        <Label Text="Deine aktuellen Ausgaben:"
               Grid.Row="5" Grid.Column="1"
               FontSize="20"
               FontAttributes="Bold" />

        <Label Text="Schau dir deine Ausgaben und Einnahmen an"
               Grid.Row="6" Grid.Column="1"
               FontSize="18" />

        <Label Text="Klicke unten, um loszulegen!"
               Grid.Row="7" Grid.Column="1"
               FontSize="20"
               FontAttributes="Bold" />

        <Label Text="Dein Weg zu finanzieller Freiheit beginnt hier."
               Grid.Row="8" Grid.Column="1"
               FontSize="18"
               FontAttributes="Bold" />
    </Grid>
</ContentPage>