<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SaveUp.ViewModels"
             x:Class="SaveUp.Views.SettingsPage"
             x:DataType="vm:SettingsPageViewModel"
             Title="{Binding PageTitle}">

    <!-- Titel der Seite -->
    <Shell.TitleView>
        <Label Text="{Binding PageTitle}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="25"
               FontAttributes="Bold"/>
    </Shell.TitleView>

    <!-- Verknüpft die Seite mit dem ViewModel -->
    <ContentPage.BindingContext>
        <vm:SettingsPageViewModel />
    </ContentPage.BindingContext>

    <!-- Hauptinhalt der Seite -->
    <StackLayout Padding="20">

        <!-- Platzhaltertext für zukünftige Funktionen -->
        <Label Text="Coming Soon"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <!-- Beschreibung für den Benutzer -->
        <Label Text="Weitere Einstellungen werden in Zukunft folgen. Im Moment kann man nur die Daten zurücksetzen. Dies dient dazu, Fehler beim Speichern oder Auslesen zu beheben."
               Padding="25"
               TextColor="#D3D3D3"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"/>

        <!-- Button, um gespeicherte Daten zurückzusetzen -->
        <Button Text="Daten zurücksetzen"
                Command="{Binding DeleteDataCommand}"
                BackgroundColor="Red"
                TextColor="White"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                WidthRequest="200" />

    </StackLayout>
</ContentPage>
